# Anthropic
ANTHROPIC_API_KEY=sk-ant-xxxx

# OpenAI
OPENAI_API_KEY=sk-openai-xxxx

# Gemini
GEMINI_API_KEY=sk-gemini-xxxx

# Cerebras keys (rotating)
CEREBRAS_KEY_1=csk-fdmc6cf3nr9chtm2h95rrcdr66cxjp4cfdy3n63mrhpw22m4
CEREBRAS_KEY_2=csk-3eefc4rk9p6rd4e4yevmmhp8kwpx8heyy53yvjfd3x8xwjcj
CEREBRAS_KEY_3=csk-28en38t9fcre3dh9vr4w5kdtwf9p8trvnhwj44mecm2599xc
CEREBRAS_KEY_4=csk-vr6wmyccjd6dexw3thexvpw9hc6dfcmryej9mfw2vv8wc9f8
CEREBRAS_KEY_5=csk-ejhhrnrhnhkxk2vx8eyyy2wdk2v8xypy2t685ffpyekhdm56
CEREBRAS_KEY_6=csk-hf2kjcdtv3vyehwxv5943yj2fjjy8jrpvdk4dm5xtv3xe9xc
CEREBRAS_KEY_7=csk-8fektcjvkvpt4nyx9mpcyw9dp68p94r9wr3jcfnyfw5h6fj4
CEREBRAS_KEY_8=csk-fyxex8p92xrr64pw2h6nmj2mckhv4wk9ncpj93jx9n858mjh
CEREBRAS_KEY_9=csk-jfrvk3yett9fjhvkx94p8pmd8re8e4ndn9pc4ke64p536fce
CEREBRAS_KEY_10=csk-fj5hkkykwtnnttrxj35nvrx5498drpnpjvwhr2yet36k6mte
